using System.Collections;
using System.Collections.Generic;
using UnityEngine;

namespace MaxG {

 public sealed class Task1 {
  /*
   1. Расписать в текстовом документе плюсы и минусы изученных структур данных
   и расписать примеры в которых нужно будет использовать тот или иной контейнер

   Array - высокая скорость, но размер константный и должен быть определен при инициализации.
    Соответственно, используется, когда важна производительность (и оптимален для создания новых контейнеров)
   List - скорость ниже массива, но размер меняется динамически, элементы - добавляться на разные позиции
    Используется, когда нужна возможность динамически менять размер массива, скорость итерации важнее скорости добавления элементов в разные части контейнера
   LinkedList - выше скорость добавления / удаления элементов в начале / середине контейнера, но ниже скорость перебора элементов, нет понятия емкости
    Используется, когда скорость добавления / удаления элементов важнее быстрого доступа к элементам по индексатору.
   Queue & Stack - ограничение функциональности для удобства использования функционалом редактирования по принципу FIFO / LIFO
   Dictionary - контейнер с доступом к элементам по ключу
    Используется, когда необходим доступ к элементам по ключу.
   HashSet - контейнер с высокой производительностью, если не требуется использование индексатора
   ObservableCollection - контейнер с подпиской на события его изменения
  */
 }
}